# RMSAPII

./: RMSystemApi.sln
Common/: AppSettings.cs  Common.csproj  Enums.cs
DataLayer/: DataLayer.csproj  UnitOfWork.cs
DataLayer/Entities/: ApplicationUser.cs  Booking.cs  Invoice.cs  Property.cs  RMSDbContext.cs  Role.cs  Roles.cs  UserRole.cs  UserRoles.cs
DataLayer/IdentityDbContextModel/: ApplicationDbContext.cs  ApplicationUser.cs
DataLayer/Interfaces/: IBookingRepository.cs  IPropertyRepositorycs.cs  IRoleRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IUserRoleRepository.cs
DataLayer/Mappings/: AutoMapperProfiles.cs
DataLayer/Migrations/: 20231007214738_Init.Designer.cs  20231007214738_Init.cs  RMSDbContextModelSnapshot.cs
DataLayer/Repositories/: BookingRepository.cs  PropertyRepository.cs  RepositoryBase.cs  RoleRepository.cs  UserRepository.cs  UserRoleRepository.cs
Models/: BookingByUserIdDto.cs  BookingDto.cs  Models.csproj  UpdateBookingDto.cs
Models/Property/: PropertyDto.cs
Models/PropertyModel/: GetPropertyDto.cs  PropertyDto.cs  RoleDto.cs  UpdatePropertyDto.cs
Models/ViewModel/: BadRequestModel.cs  UserDto.cs  UserLoginDto.cs  UserRegisterDto.cs  UserRoleDto.cs  UserViewModel.cs  ViewUserDto.cs
RMSystemApi/: Program.cs  RMSystemApi.csproj  appsettings.Development.json
RMSystemApi/Controllers/: BookingController.cs  PropertyController.cs  UserController.cs
RMSystemApi/Migrations/: 20231005072844_new1.cs  20231005123439_newww.cs  20231006041439_addedRoles.cs  20231006041633_Propertycostadded.Designer.cs  20231006041633_Propertycostadded.cs  20231007163922_edited rentcost datatype.Designer.cs  20231007163922_edited rentcost datatype.cs  20231008032231_Imagesadded.Designer.cs  20231008032231_Imagesadded.cs  20231008071544_definie other relationships.Designer.cs  20231008071544_definie other relationships.cs  20231008085818_bookingUpdated.Designer.cs  20231008085818_bookingUpdated.cs  20231008114341_AuthenticationUpdated.Designer.cs  20231008114341_AuthenticationUpdated.cs  20231010051214_updated.Designer.cs  20231010051214_updated.cs  20231010171115_booking updated.cs  (+2 more)
Services/: BookingClass.cs  BookingService.cs  PropertyService.cs  RoleService.cs  Services.csproj  UserService.cs
(+14 files in other folders)
